<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.box1 {
	width: 200px;
	height: 200px;
	background-color: #FBE8A0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	line-height: 200px;
	-webkit-transition: all 750ms ease-in-out 500ms;
	-o-transition: all 750ms ease-in-out 500ms;
	transition: all 750ms ease-in-out 500ms;
	margin-bottom: 5px;
}
.box2 {
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	background-color: #99E3ED;
	line-height: 200px;
	text-align: center;
	-webkit-transition: all 1000ms ease-in-out 500ms;
	-o-transition: all 1000ms ease-in-out 500ms;
	transition: all 1000ms ease-in-out 500ms;
	margin-bottom: 5px;
	border-bottom-left-radius: 0px;
}
.box3 {
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FEC5C5;
	text-align: center;
	line-height: 200px;
	-webkit-transition: all 1000ms ease 500ms;
	-o-transition: all 1000ms ease 500ms;
	transition: all 1000ms ease 500ms;
}
.box1:hover {
	background-color: #FFB681;
	transform: translate(15px, 15px);
	-webkit-box-shadow: 3px 3px rgba(213,125,46,0.87);
	box-shadow: 3px 3px rgba(213,125,46,0.87);
	font-size: 30px;
	-webkit-transform: translate(15px, 15px);
	-o-transform: translate(15px, 15px);
}
.box2:hover {
	background-color: rgba(168,236,144,1.00);
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	font-size: 30px;
	border-radius: 25px;
}
.box3:hover {
	background-color: rgba(231,193,234,1);
	transform: scale(1.25, 1.25);
	font-size: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 2px 2px rgba(193,115,251,0.84);
	box-shadow: 2px 2px rgba(193,115,251,0.84);
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
